<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TakeAwayRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0un-bP-9Mb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Restaurants" id="maJ-dG-9QA">
                                        <barButtonItem key="rightBarButtonItem" title="Sort" id="lao-3H-ULF">
                                            <connections>
                                                <segue destination="z8l-If-jAC" kind="popoverPresentation" identifier="presentSortingOptionsPopover" popoverAnchorBarButtonItem="lao-3H-ULF" id="V5w-FQ-W1V">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Start typing to filter" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-xf-YTK">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bzL-GC-jOU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="106" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-2y-nfW">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" rowHeight="106" id="E3U-1S-Sub" customClass="RestaurantCell" customModule="TakeAwayRestaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3U-1S-Sub" id="hdf-kr-sRq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-FY-1WT">
                                                    <rect key="frame" x="15" y="11" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-oV-jg3">
                                                    <rect key="frame" x="15" y="42" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-u2-vM1">
                                                    <rect key="frame" x="15" y="73" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-Ua-QOQ">
                                                    <rect key="frame" x="322" y="34" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LPn-Ua-QOQ" secondAttribute="height" multiplier="1:1" id="gEQ-bC-0iw"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="FavoriteOff"/>
                                                    <state key="selected" backgroundImage="FavoriteOn"/>
                                                    <connections>
                                                        <action selector="addFavoritesButtonTapped:" destination="E3U-1S-Sub" eventType="touchUpInside" id="GJg-Dl-tpO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPn-Ua-QOQ" firstAttribute="leading" secondItem="x8D-oV-jg3" secondAttribute="trailing" constant="23" id="558-yz-Naw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOK-u2-vM1" secondAttribute="trailingMargin" id="Bmt-Ks-7wq"/>
                                                <constraint firstItem="GOK-u2-vM1" firstAttribute="height" secondItem="w8P-FY-1WT" secondAttribute="height" id="Ily-ph-ext"/>
                                                <constraint firstItem="LPn-Ua-QOQ" firstAttribute="trailing" secondItem="hdf-kr-sRq" secondAttribute="trailingMargin" id="M6n-pc-3Pp"/>
                                                <constraint firstItem="GOK-u2-vM1" firstAttribute="width" secondItem="w8P-FY-1WT" secondAttribute="width" id="Oxz-gc-N8n"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w8P-FY-1WT" secondAttribute="trailingMargin" id="RLN-YZ-NC6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GOK-u2-vM1" secondAttribute="bottom" constant="1" id="TsT-H2-p9i"/>
                                                <constraint firstItem="w8P-FY-1WT" firstAttribute="leading" secondItem="hdf-kr-sRq" secondAttribute="leadingMargin" id="YMy-8a-cHH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LPn-Ua-QOQ" secondAttribute="bottom" constant="23" id="a5H-Be-EMZ"/>
                                                <constraint firstItem="x8D-oV-jg3" firstAttribute="height" secondItem="w8P-FY-1WT" secondAttribute="height" id="bDr-OP-uDW"/>
                                                <constraint firstItem="GOK-u2-vM1" firstAttribute="top" secondItem="x8D-oV-jg3" secondAttribute="bottom" constant="10" id="dy7-Bd-Ysk"/>
                                                <constraint firstItem="x8D-oV-jg3" firstAttribute="leading" secondItem="hdf-kr-sRq" secondAttribute="leadingMargin" id="fF5-2F-dfr"/>
                                                <constraint firstItem="x8D-oV-jg3" firstAttribute="top" secondItem="w8P-FY-1WT" secondAttribute="bottom" constant="10" id="g8h-Eo-sjK"/>
                                                <constraint firstItem="GOK-u2-vM1" firstAttribute="leading" secondItem="hdf-kr-sRq" secondAttribute="leadingMargin" id="hUF-OJ-j7R"/>
                                                <constraint firstItem="x8D-oV-jg3" firstAttribute="width" secondItem="w8P-FY-1WT" secondAttribute="width" id="ikT-O7-jFr"/>
                                                <constraint firstItem="LPn-Ua-QOQ" firstAttribute="top" secondItem="hdf-kr-sRq" secondAttribute="topMargin" constant="23" id="jJm-Xj-Xbh"/>
                                                <constraint firstItem="w8P-FY-1WT" firstAttribute="top" secondItem="hdf-kr-sRq" secondAttribute="topMargin" id="oOh-uI-aCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantFavoriteButton" destination="LPn-Ua-QOQ" id="UOG-St-L9S"/>
                                            <outlet property="restaurantNameLabel" destination="w8P-FY-1WT" id="kQJ-td-CCp"/>
                                            <outlet property="restaurantSortValueLabel" destination="GOK-u2-vM1" id="Xwu-jy-43T"/>
                                            <outlet property="restaurantStatusLabel" destination="x8D-oV-jg3" id="0Iq-i3-X21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="upK-9J-l3c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PA4-dn-81k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tHy-xf-YTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CJo-kU-YE5"/>
                            <constraint firstItem="0un-bP-9Mb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PlW-Hz-QW9"/>
                            <constraint firstItem="KdH-2y-nfW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RS5-d1-1sj"/>
                            <constraint firstItem="tHy-xf-YTK" firstAttribute="top" secondItem="0un-bP-9Mb" secondAttribute="bottom" id="Rbn-Ii-ULz"/>
                            <constraint firstItem="KdH-2y-nfW" firstAttribute="top" secondItem="tHy-xf-YTK" secondAttribute="bottom" id="Y50-JE-NzY"/>
                            <constraint firstItem="KdH-2y-nfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKR-bt-iaY"/>
                            <constraint firstItem="tHy-xf-YTK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dt9-rt-5Ju"/>
                            <constraint firstItem="0un-bP-9Mb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hOx-Ny-r6t"/>
                            <constraint firstItem="0un-bP-9Mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="igi-G0-psd"/>
                            <constraint firstItem="KdH-2y-nfW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qrs-eo-ARr"/>
                            <constraint firstItem="KdH-2y-nfW" firstAttribute="top" secondItem="tHy-xf-YTK" secondAttribute="bottom" id="sFz-B8-646"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nRe-vt-0mi" appends="YES" id="8AB-0f-djX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="KdH-2y-nfW" id="04D-86-AJG"/>
                        <outlet property="searchBar" destination="tHy-xf-YTK" id="j2u-zV-20U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nRe-vt-0mi">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="rkm-va-fY3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r2C-MZ-kuD">
            <objects>
                <tableViewController id="z8l-If-jAC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="18" id="svp-Rh-acE">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sort Options" id="15u-qt-N0Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xIP-LG-owO" style="IBUITableViewCellStyleDefault" id="tip-Np-0fj">
                                        <rect key="frame" x="0.0" y="55.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tip-Np-0fj" id="6Pe-nF-ZVE">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Best Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIP-LG-owO">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qxK-hB-Z6c" style="IBUITableViewCellStyleDefault" id="JhK-cu-Npo">
                                        <rect key="frame" x="0.0" y="99.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhK-cu-Npo" id="ext-Bu-9aQ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Newest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qxK-hB-Z6c">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7Ho-hc-47T" style="IBUITableViewCellStyleDefault" id="RYc-8q-NRS">
                                        <rect key="frame" x="0.0" y="143.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYc-8q-NRS" id="fsZ-B0-Xwq">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rating Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ho-hc-47T">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CDL-Ma-TRE" style="IBUITableViewCellStyleDefault" id="jqv-Fo-RYj">
                                        <rect key="frame" x="0.0" y="187.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqv-Fo-RYj" id="VKi-q5-qcS">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDL-Ma-TRE">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3j1-zt-UCM" style="IBUITableViewCellStyleDefault" id="q0x-QQ-p2E">
                                        <rect key="frame" x="0.0" y="231.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0x-QQ-p2E" id="pqL-p7-FKW">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3j1-zt-UCM">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KjR-nG-1mm" style="IBUITableViewCellStyleDefault" id="WSd-rs-jnt">
                                        <rect key="frame" x="0.0" y="275.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSd-rs-jnt" id="pas-9o-UFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Average Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KjR-nG-1mm">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XDV-bG-yRT" style="IBUITableViewCellStyleDefault" id="87F-72-D5h">
                                        <rect key="frame" x="0.0" y="319.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87F-72-D5h" id="71e-si-Kkb">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delivery Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDV-bG-yRT">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="q9h-qs-vk5" style="IBUITableViewCellStyleDefault" id="4Fs-7Q-Tvn">
                                        <rect key="frame" x="0.0" y="363.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fs-7Q-Tvn" id="pz0-0C-TpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Minimum Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9h-qs-vk5">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z8l-If-jAC" id="UQT-bn-3DK"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luu-YN-5kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteOff" width="48" height="48"/>
        <image name="FavoriteOn" width="48" height="48"/>
    </resources>
</document>
