<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TakeAwayRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0un-bP-9Mb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Restaurants" id="maJ-dG-9QA">
                                        <barButtonItem key="rightBarButtonItem" title="Sort" id="lao-3H-ULF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-xf-YTK">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bzL-GC-jOU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-2y-nfW">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" rowHeight="74" id="E3U-1S-Sub" customClass="RestaurantCell" customModule="TakeAwayRestaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3U-1S-Sub" id="hdf-kr-sRq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-FY-1WT">
                                                    <rect key="frame" x="15" y="11" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-oV-jg3">
                                                    <rect key="frame" x="15" y="42" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-Ua-QOQ">
                                                    <rect key="frame" x="322" y="17" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="FavoriteOff"/>
                                                    <state key="selected" backgroundImage="FavoriteOn"/>
                                                    <connections>
                                                        <action selector="addFavoritesButtonTapped:" destination="E3U-1S-Sub" eventType="touchUpInside" id="GJg-Dl-tpO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantFavoriteButton" destination="LPn-Ua-QOQ" id="UOG-St-L9S"/>
                                            <outlet property="restaurantNameLabel" destination="w8P-FY-1WT" id="kQJ-td-CCp"/>
                                            <outlet property="restaurantStatusLabel" destination="x8D-oV-jg3" id="0Iq-i3-X21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="upK-9J-l3c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PA4-dn-81k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHy-xf-YTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CJo-kU-YE5"/>
                            <constraint firstItem="0un-bP-9Mb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PlW-Hz-QW9"/>
                            <constraint firstItem="KdH-2y-nfW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RS5-d1-1sj"/>
                            <constraint firstItem="tHy-xf-YTK" firstAttribute="top" secondItem="0un-bP-9Mb" secondAttribute="bottom" id="Rbn-Ii-ULz"/>
                            <constraint firstItem="KdH-2y-nfW" firstAttribute="top" secondItem="tHy-xf-YTK" secondAttribute="bottom" id="Y50-JE-NzY"/>
                            <constraint firstItem="KdH-2y-nfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKR-bt-iaY"/>
                            <constraint firstItem="tHy-xf-YTK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dt9-rt-5Ju"/>
                            <constraint firstItem="0un-bP-9Mb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hOx-Ny-r6t"/>
                            <constraint firstItem="0un-bP-9Mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="igi-G0-psd"/>
                            <constraint firstItem="KdH-2y-nfW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qrs-eo-ARr"/>
                            <constraint firstItem="KdH-2y-nfW" firstAttribute="top" secondItem="tHy-xf-YTK" secondAttribute="bottom" id="sFz-B8-646"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="gWa-0I-nfX" id="svt-9D-NHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gWa-0I-nfX">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="5EJ-Ku-VJm"/>
                        <outlet property="searchBar" destination="tHy-xf-YTK" id="xJJ-UG-zSl"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="wj0-Bo-BMF"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="LKW-KZ-h53"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Ogq-qJ-mWS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteOff" width="48" height="48"/>
        <image name="FavoriteOn" width="48" height="48"/>
    </resources>
</document>
